VITE_SUPABASE_PROJECT_ID="qpkwrzaxyhipipzmfruf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwa3dyemF4eWhpcGlwem1mcnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NjI3ODIsImV4cCI6MjA4NzAzODc4Mn0.2iuURjTtV5OLkFpRw9gSCaTiEeQskxt7mJ2XqD1Qh0s"
VITE_SUPABASE_URL="https://qpkwrzaxyhipipzmfruf.supabase.co"
